//
// Prefix header for all source files of the 'MongoDB-PrefsPane' target in the 'MongoDB-PrefsPane' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

//Logging.

#define INFO(fmt, ...) NSLog(@"INFO %@:%d:%@ %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
__LINE__, NSStringFromSelector(_cmd), [NSString stringWithFormat:(fmt), ##__VA_ARGS__])

#define ERROR(fmt, ...) NSLog(@"ERROR %@:%d:%@ %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
__LINE__, NSStringFromSelector(_cmd), [NSString stringWithFormat:(fmt), ##__VA_ARGS__])

#endif
